[fortigates]

fgt ansible_host=192.168.1.120 ansible_user=admin ansible_password=admin fortigate_token=6f9bb755jrjhjnywr8mqf9Nj0ghsn7

[fortigates:vars]

ansible_network_os=fortinet.fortios.fortios



[vios]
vios_switch ansible_host=192.168.1.140 ansible_ssh_user=admin ansible_ssh_pass=admin 

[vios:vars]
ansible_connection=network_cli
ansible_ssh_port=22
ansible_network_os=ios